<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff" >

    <TextView
        android:id="@+id/textTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:textSize="8pt"
        android:textAlignment="center"
        android:background="#f5dd66"
        android:text="Langue traduite"
        android:textColor="#8000"/>
    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#f5dd66"
        android:layout_below="@+id/textTop">

        <Spinner
            android:id="@+id/languageFirst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#f5dd66"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    <EditText
        android:layout_below="@id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:hint="Ecrivez ce que vous souhaitez traduire \n …"/>

</RelativeLayout>