<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/intro"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Connectez-vous pour gérer vos favoris et avoir accès aux éléments hors-ligne."
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:lineSpacingExtra="2pt"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/background_home"
        android:layout_width="292dp"
        android:layout_height="358dp"
        android:layout_marginTop="35dp"
        android:background="#80f5dc66"
        android:layout_below="@+id/intro"
        android:orientation="horizontal">
    </LinearLayout>

    <EditText
        android:id="@+id/prenom"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="70dp"
        android:textAlignment="center"
        android:background="#e8e8e8"
        android:hint="PRENOM"
        android:textColor="#000"
        android:layout_below="@id/intro"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:hint="EMAIL"
        android:textColor="#000"
        android:background="#e8e8e8"
        android:layout_below="@id/prenom"/>

    <EditText
        android:id="@+id/mot_de_passe"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:textAlignment="center"
        android:hint="MOT DE PASSE"
        android:textColor="#000"
        android:background="#e8e8e8"
        android:layout_below="@id/email"/>

    <Button
        android:id="@+id/confirmer"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:text="COMFIRMER"
        android:textColor="#fff"
        android:background="#000"
        android:onClick="confirmation"
        android:layout_below="@id/mot_de_passe"/>



</RelativeLayout>