<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/choix"
        android:layout_height="70dp"
        android:background="#f5dd66"
        android:text="Choisir une langue"
        android:textColor="#000"
        android:textSize="20dp"
        android:paddingTop="25dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="316dp"
        android:background="#e8e8e8"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="RECHERCHER UNE LANGUE"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/choix"
        android:layout_centerHorizontal="true"
        android:id="@+id/searchEditText" />

    <TextView
        android:id="@+id/textOu"
        android:layout_width="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="28dp"
        android:text="--- ou ---"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/RechercherText"
        android:layout_width="match_parent"
        android:layout_below="@id/textOu"
        android:layout_marginTop="37dp"
        android:text="Rechercehr dans la liste"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@id/RechercherText"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>